TO: nypcleaning@outlook.com.au
SUBJECT: Carpet clients on the Yorke — family business to family business

---

Alex,

I'll keep this short because I know you've got a business to run.

I'm Suki Singh. I've been cleaning carpets across South Australia for fifteen years. I've just had brain surgery and I need to retire — not in six months, now.

I have a run on the Yorke Peninsula that I need to place with someone who'll look after the clients. When I looked at who operates on the peninsula, I found two names: Yorke Peninsula Carpet Cleaning in Kadina, and your family's business in Moonta Bay.

I'm reaching out to both of you because one of you should have these clients — and I'd rather it be a local family business than some franchise operator from Adelaide who doesn't know the area.

WHAT I'VE GOT:

• 24 active clients across Maitland, Crystal Brook, Kadina, Ardrossan, and Moonta
• High-value accounts: Belinda Wunder (Maitland, $374 avg), Kathryn Crouch (Crystal Brook, $297)
• Average job value: $220
• These clients have been with me for years — they're loyal, they pay on time, they don't haggle

WHY THIS MIGHT WORK FOR YOU:

I know NYP does general cleaning, lawn mowing, and a range of services. Carpet cleaning might not be your core business. But these clients already need their carpets cleaned — they've been paying me to do it for years.

If you can service them (or partner with someone who can), you've got a built-in referral network for your other services. Everyone who needs their carpets cleaned also needs their windows done, their lawns mowed, their gutters cleared.

I'm asking $25,000 for the Yorke book. But I'm open to a conversation about what makes sense for your operation.

THE TIMING:

I've already contacted Carolyn at Yorke Peninsula Carpet Cleaning. If she takes this, it won't be available. I wanted to give you the option before that happens.

Call me if you're interested. If carpet cleaning isn't your thing, no hard feelings — just let me know and I'll move on.

Suki Singh
0400 XXX XXX
Austral Interlink International

P.S. — I saw your family's been in business since 1983. I respect that. Building something that lasts multiple generations is rare. I hope this helps you keep building.
