TO: max@thecarpetdoctor.com.au
SUBJECT: Blackwood, Belair, Pasadena — your neighbours, my clients

---

Max,

We've been working the same hills for years and never crossed paths. I'm Suki Singh — Austral Interlink International. You might have seen my van around Blackwood.

I'm writing because I've just had brain surgery and I need to stop. Not wind down. Stop. The doctors weren't negotiating.

I have a cluster of clients in Blackwood, Belair, Pasadena, and Upper Sturt that I want to offer you before I do anything else.

HERE'S THE LOGIC:

You're "The Carpet Doctor." You're based in the hills. You've been doing this since the 90s — long enough to know that windshield time is the enemy. Every minute you spend driving to a job in Seaford is a minute you're not earning.

My hills clients are your neighbours. You drive past their houses on your way to the shops. Adding them to your existing runs costs you nothing in travel and everything in margin.

I'm not offering you a "business opportunity." I'm offering you 50+ warm, loyal clients who are five minutes from where you already work.

THE REPAIR ANGLE:

You do stretching, patching, and repairs. I don't. These carpets have been cleaned by me for 15 years. Many of them are ready for the services only you can provide. You'll make double what I did on these clients because you can upsell the repair work.

I can't. You can.

THE NUMBERS:

• 50+ active clients in Blackwood, Belair, Pasadena, Upper Sturt
• Average job value: $180
• High-value accounts include Sue Rodgers (Blackwood, $257), Mrs Ann Solomon (Pasadena, $173)
• Detailed service notes: stain types, pet situations, access arrangements

I'm asking $20,000 for this cluster. It's priced to move because I don't have time to negotiate for weeks. I need to be done.

WHAT I'M NOT DOING:

I'm not listing this publicly. I'm not going to a broker. And I'm not handing my hills clients to some franchise who'll send a different 23-year-old to every job.

You've been doing this for 30 years. You know what quality means. That's why I'm calling you.

NEXT STEP:

Call me. Let's talk about whether this makes sense for your operation. If you're winding down yourself, I understand — just let me know and I'll move on with no hard feelings.

But if you want to add zero-travel, high-margin work to your existing runs, this is the easiest money you'll ever make.

Suki Singh
0400 XXX XXX
Austral Interlink International

P.S. — I looked you up. "First Aid for Carpets." I like that. My clients are going to be in good hands with someone who thinks like that.
