TO: ypcarpet@gmail.com
SUBJECT: The Maitland run — before anyone else sees it

---

Carolyn,

I'll get straight to it.

I'm Suki Singh. I've been cleaning carpets across South Australia for fifteen years. I've just had brain surgery and I need to retire — immediately, not "in six months when I find a buyer."

I have a regional run on the Yorke Peninsula that I'm offering to you before I offer it to anyone else. Here's why:

YOU'RE THE ONLY OPERATOR WHO MAKES SENSE FOR THIS.

My Yorke clients are in Maitland, Crystal Brook, Kadina, and Ardrossan. That's 150km from Adelaide. No metro cleaner wants that drive. They'd have to dedicate an entire day to service three or four jobs and lose money on fuel.

But you're already there. You're already running the Copper Coast. These clients are 20 minutes from your existing routes, not two hours.

If you don't take this run, I have two choices: sell it to someone who'll service it badly, or let it die. I'd rather you had it.

THE SPECIFICS:

• 24 active clients across the Yorke Peninsula
• High-value accounts: Belinda Wunder in Maitland ($374 average job), Kathryn Crouch in Crystal Brook ($297), Lillian James in Kadina
• Service notes included: pet situations, stain histories, access arrangements
• Average job value: $220

I'm asking $25,000 for the Yorke book. That's what you'd pay a marketing company to get you half as many leads who've never heard of you. These people already trust a carpet cleaner — they just need to trust a new face.

WHY THE URGENCY:

I have an Adelaide operator (Jim's Group) looking at my entire book. If Bill Cobanoglu decides he wants to seed a Yorke Peninsula franchise, he'll take these clients and drop someone into your market with a pre-built customer base.

I don't want that. I've seen what happens when the franchises move into a region — they undercut on price until the local operators give up, then they raise prices once there's no competition.

You and Ian have built something on the Yorke Peninsula. I'd rather strengthen that than undermine it.

NEXT STEP:

Call me today. I'm not asking for a decision on the phone — just a conversation about whether this makes sense for you.

If I don't hear from you by tomorrow, I'll have to move forward with other options.

Suki Singh
0400 XXX XXX
Austral Interlink International

P.S. — The run includes a client in Maitland who's booked me eight times and pays $374 average. She's due for another clean in February. That's one job that nearly pays for a month of your marketing budget. Just one.
