TO: jamie@supercleancarpetcare.com.au
SUBJECT: Your territory. My clients. One conversation.

---

Jamie,

You don't know me, but you know my work.

I'm Suki Singh. I've been running Austral Interlink International for fifteen years — low-moisture rotary cleaning across Adelaide and the regions. Last month I had brain surgery. I'm 72. The doctor's told me to stop, and for once in my life, I'm going to listen.

I'm writing to you specifically because I've spent the last week thinking about what happens to my clients. Not the business — the people. Mrs Blanchard in Victor Harbor who's been with me for ten jobs. Colleen Mccalum on Grantley Ave. Daphne Neville in Goolwa. The Shillers in McCracken who leave their back door unlocked because they trust me in their home.

I have 84 active clients on the Fleurieu Peninsula. They're yours if you want them.

HERE'S WHY I'M CALLING YOU AND NOT RUNNING AN AD:

I looked at who services the South Coast properly. Not the steam guys who leave carpets wet for 24 hours. Not the franchise operators running in from Adelaide with no local presence. You. You're based in Encounter Bay. You run encapsulation — same methodology I use. Your reviews say the same things my clients say about me: "prompt, professional, quality work."

If I hand my Fleurieu clients to you, they won't know the difference. Same dry carpets. Same day-of-service results. Just a different face at the door — and I'll make the introduction personally if you want.

WHAT I'M NOT DOING:

I'm not going to a broker. I'm not listing this on Gumtree where every cowboy with a rented machine will lowball me. And I'm not handing my coastal clients to Jim's so they can drop some franchisee from Adelaide into your backyard.

I'd rather you had them.

THE NUMBERS:

• 84 active clients (serviced 2024-2025)
• Average job value: $240
• Platinum clients include 10 accounts averaging $300+ per job
• Geographic concentration: Victor Harbor, Goolwa, McCracken, Normanville, Strathalbyn
• Repeat rate: 58% (these people rebook without being asked)

I'm asking $45,000 for the Fleurieu book. That's roughly what you'd spend on marketing over three years to acquire half as many clients who aren't pre-sold on quality service.

WHAT HAPPENS NEXT:

If you're interested, call me. Not email — call. I want to hear your voice and know you're the right person to look after these people.

If I don't hear from you by end of business Friday, I'll assume you're not interested and move to my second option. No hard feelings.

But I hope you call.

Suki Singh
0400 XXX XXX
Austral Interlink International
ABN: XX XXX XXX XXX

P.S. — I know you're probably wondering why I'm not asking more. The truth is: I've had a good run. I built this from nothing, one cold call at a time. The money matters, but not as much as knowing Mrs Blanchard won't be left wondering why I stopped showing up. You're the right operator for this. The price reflects my confidence in that.
