TO: tdhaywood@bigpond.com
SUBJECT: Small opportunity — Murray Bridge carpet clients

---

G'day,

I'm Suki Singh from Austral Interlink International. I've been running carpet and upholstery cleaning across South Australia for fifteen years.

I've just had some health issues that mean I need to retire, and I'm reaching out to a few operators in different regions about taking on my client base.

I only have a small cluster in Murray Bridge — three active clients — so this might not be worth your time. But I wanted to offer it to a local operator before I let it go.

If you're interested in picking up a few carpet cleaning clients in the Murray Bridge area, give me a call. I'm not looking for much — just enough to make it worth my time to hand over the details properly.

If you're not doing carpet work anymore, or if three clients isn't worth the conversation, no worries at all. Just let me know.

Suki Singh
0400 XXX XXX
