TO: bill@jimslaundryservices.com.au
SUBJECT: 467 clients. Adelaide South. Ready to seed.

---

Bill,

I'll be direct. I know you're busy, and I know what you're looking for.

I'm Suki Singh. I've run Austral Interlink International for fifteen years — premium carpet and upholstery cleaning across Adelaide and the regions. I've just had brain surgery, and I need to exit immediately.

I have 467 active clients. 328 of them are in metropolitan Adelaide, concentrated in Happy Valley, Morphett Vale, Pasadena, Blackwood, and the southern suburbs. The rest are in regional clusters on the Fleurieu and Yorke Peninsulas.

I'm contacting you because this client base is exactly what Jim's needs to seed new franchise territories or fill gaps in existing ones.

HERE'S WHAT I UNDERSTAND ABOUT YOUR BUSINESS:

You don't clean carpets. You sell territories. You recruit franchisees. And the hardest part of that job is giving a new franchisee enough work to survive their first year.

I'm handing you a ready-made income stream for your next recruit in Adelaide South. Or your next three recruits, if you want to split it.

THE NUMBERS:

• 467 active clients (serviced 2024-2025)
• $80,000+ annual revenue at current (reduced) capacity
• $120,000+ potential at full operational capacity
• 53.6% repeat rate — these clients rebook without prompting
• Average job value: $238 (premium pricing, not discount)

WHAT I'M OFFERING:

OPTION A — METRO ONLY: 328 clients in Adelaide South for $35,000. Perfect for seeding a Happy Valley or Morphett Vale territory.

OPTION B — WHOLE BOOK: All 467 clients across Metro, Fleurieu, and Yorke for $75,000. You get the regional runs as bonuses to offer experienced franchisees who want to expand their footprint.

WHY THE PRICE:

I'm not asking 2x earnings. I don't have time for six months of due diligence. I need settlement this week. The discount reflects that urgency, not the quality of the asset.

WHAT HAPPENS IF YOU PASS:

I've already contacted the regional independents about the Fleurieu and Yorke runs. If you want the whole book, you need to move before I parcel it out. Once Jamie Simpson in Victor Harbor takes the coastal clients and Carolyn in Kadina takes the Yorke run, all that's left for Jim's is the scraps.

I'd rather do one deal with you than four deals with four different operators. But I'll do whatever gets this closed by Friday.

NEXT STEP:

Call me or have someone call me today. I'm happy to meet at your office, send the client list under NDA, or structure this however Jim's needs to move quickly.

Suki Singh
0400 XXX XXX
Austral Interlink International
ABN: XX XXX XXX XXX

P.S. — I know Peter Karaoglanis has been running Jim's Carpet Cleaning in Happy Valley for 20 years. If he wants to expand his territory, I'm happy to talk directly with him. But I figured I'd start with you.
