🧹 BUSINESS FOR SALE - Carpet Cleaning Adelaide 🧹

Retiring after 15 years - genuine sale due to health.

💰 $85,000 (negotiable for quick sale)

What's included:
✅ 995 client database 
✅ $80-100k annual revenue
✅ All equipment
✅ Training provided
✅ Metro Adelaide + Fleurieu + Yorke Peninsula coverage

Premium dry cleaning service - clients include Victor Harbor holiday homes, Goolwa retirees, Adelaide metro families.

53% repeat rate - loyal customers built over 15 years.

Perfect for owner-operator wanting established income from day 1.

Serious enquiries only - DM for info pack.

#businessforsale #adelaide #carpetcleaning #smallbusiness
