FOLLOW-UP TEXTS — SEND AT 9:00AM TO ANYONE WHO HASN'T RESPONDED

============================================================

JAMIE SIMPSON (0488 522 520):
Jamie — Suki Singh here. Sent you an email this morning about my Fleurieu clients. 84 accounts in Victor Harbor, Goolwa, McCracken. Worth a 5-minute call. [YOUR NUMBER]

============================================================

CAROLYN & IAN (0428 858 759):
Carolyn — Suki Singh. Sent you an email about my Yorke Peninsula run. 24 clients in Maitland, Crystal Brook, Kadina. Call me when you've got 5 mins. [YOUR NUMBER]

============================================================

MAX WRIGHT (0409 692 003):
Max — Suki Singh. Sent you something about my Blackwood and Belair clients. Neighbours to you. Worth a quick chat. [YOUR NUMBER]

============================================================

BILL COBANOGLU (131 546):
Bill — Suki Singh, Austral Interlink. 467 active carpet clients in Adelaide South. Looking to move this week. Worth a call. [YOUR NUMBER]

============================================================

ALEX OAKLEY (0417 808 512):
Alex — Suki Singh. Sent you an email about my Yorke Peninsula carpet clients. Family business opportunity. Give me a call if interested. [YOUR NUMBER]

============================================================

PRIORITY CALL ORDER (10:00AM ONWARDS)

1. Jamie Simpson — 0488 522 520 (Fleurieu, highest value)
2. Carolyn & Ian — 0428 858 759 (Yorke, monopoly buyer)
3. Bill Cobanoglu — 131 546 (Jim's, corporate buyer)
4. Max Wright — 0409 692 003 (Hills, quick decision)
5. Alex Oakley — 0417 808 512 (Yorke backup)
6. Murray Lands — (08) 8532 6766 (Low priority)
