<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Founder | Sukninder Singh | Austral Interlink International</title>
    <meta name="description" content="The story of Sukninder Singh — from Malaysian athletics legend to building a trusted carpet care business across South Australia.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=Instrument+Serif:ital@0;1&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0a0a0a;
            --bg-secondary: #111111;
            --bg-tertiary: #1a1a1a;
            --bg-card: #0f0f0f;
            --border: #222222;
            --border-light: #2a2a2a;
            --text-primary: #e5e5e5;
            --text-secondary: #a3a3a3;
            --text-muted: #737373;
            --text-dim: #525252;
            --accent: #d4a574;
            --accent-muted: #a67c52;
            --success: #4ade80;
            --font-display: 'Instrument Serif', Georgia, serif;
            --font-body: 'Inter', -apple-system, sans-serif;
            --font-mono: 'IBM Plex Mono', monospace;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--font-body);
            background-color: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            font-size: 15px;
            -webkit-font-smoothing: antialiased;
        }

        ::selection {
            background: var(--accent);
            color: var(--bg-primary);
        }

        /* Navigation */
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            padding: 1rem 2rem;
            background: rgba(10, 10, 10, 0.9);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
        }

        .nav-inner {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            flex-direction: column;
            text-decoration: none;
        }

        .logo-primary {
            font-family: var(--font-mono);
            font-size: 0.6875rem;
            font-weight: 600;
            letter-spacing: 0.15em;
            color: var(--text-primary);
            text-transform: uppercase;
        }

        .logo-secondary {
            font-family: var(--font-mono);
            font-size: 0.625rem;
            color: var(--text-muted);
            letter-spacing: 0.1em;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 2.5rem;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-muted);
            font-size: 0.8125rem;
            font-weight: 500;
            letter-spacing: 0.02em;
            transition: color 0.2s ease;
        }

        .nav-links a:hover {
            color: var(--text-primary);
        }

        .nav-cta {
            color: var(--accent) !important;
            border: 1px solid var(--accent-muted);
            padding: 0.5rem 1rem;
            font-family: var(--font-mono);
            font-size: 0.6875rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        .nav-cta:hover {
            background: var(--accent);
            color: var(--bg-primary) !important;
        }

        /* Hero */
        .hero {
            min-height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 8rem 2rem 4rem;
            position: relative;
            border-bottom: 1px solid var(--border);
        }

        .hero-inner {
            max-width: 900px;
            margin: 0 auto;
            width: 100%;
        }

        .hero-badge {
            display: inline-block;
            font-family: var(--font-mono);
            font-size: 0.625rem;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: var(--text-muted);
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border);
        }

        .hero h1 {
            font-family: var(--font-display);
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 400;
            color: var(--text-primary);
            line-height: 1.1;
            margin-bottom: 1.5rem;
        }

        .hero h1 em {
            font-style: italic;
            color: var(--accent);
        }

        .hero-intro {
            font-size: 1.125rem;
            color: var(--text-secondary);
            max-width: 700px;
            line-height: 1.8;
        }

        /* Content */
        .content {
            padding: 5rem 2rem;
            border-bottom: 1px solid var(--border);
        }

        .content-inner {
            max-width: 900px;
            margin: 0 auto;
        }

        .section-label {
            font-family: var(--font-mono);
            font-size: 0.625rem;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: var(--accent);
            margin-bottom: 1.5rem;
            display: block;
        }

        .content h2 {
            font-family: var(--font-display);
            font-size: clamp(1.75rem, 3vw, 2.25rem);
            font-weight: 400;
            color: var(--text-primary);
            line-height: 1.2;
            margin-bottom: 2rem;
        }

        .content h2 em {
            font-style: italic;
            color: var(--accent);
        }

        .content p {
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
            font-size: 1.0625rem;
            line-height: 1.85;
        }

        .content p:first-of-type::first-letter {
            font-family: var(--font-display);
            font-size: 3.5rem;
            float: left;
            line-height: 1;
            margin-right: 0.75rem;
            margin-top: 0.25rem;
            color: var(--accent);
        }

        /* Article Card */
        .article-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            margin: 3rem 0;
        }

        .article-header {
            padding: 1.5rem 2rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .article-source {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .article-source-name {
            font-family: var(--font-mono);
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--text-primary);
            letter-spacing: 0.05em;
            text-transform: uppercase;
        }

        .article-source-date {
            font-family: var(--font-mono);
            font-size: 0.625rem;
            color: var(--text-muted);
            letter-spacing: 0.05em;
        }

        .article-badge {
            font-family: var(--font-mono);
            font-size: 0.5625rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: var(--accent);
            border: 1px solid var(--accent-muted);
            padding: 0.375rem 0.75rem;
        }

        .article-body {
            padding: 2rem;
        }

        .article-headline {
            font-family: var(--font-display);
            font-size: 1.5rem;
            font-weight: 400;
            color: var(--text-primary);
            margin-bottom: 1.25rem;
            line-height: 1.3;
        }

        .article-excerpt {
            color: var(--text-secondary);
            font-size: 1rem;
            line-height: 1.75;
            font-style: italic;
            border-left: 2px solid var(--accent-muted);
            padding-left: 1.5rem;
            margin: 0;
        }

        .article-footer {
            padding: 1.5rem 2rem;
            border-top: 1px solid var(--border);
        }

        .article-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-family: var(--font-mono);
            font-size: 0.6875rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: var(--accent);
            text-decoration: none;
            transition: opacity 0.2s ease;
        }

        .article-link:hover {
            opacity: 0.8;
        }

        .article-link svg {
            width: 14px;
            height: 14px;
        }

        /* Timeline */
        .timeline {
            margin: 4rem 0;
            padding-left: 2rem;
            border-left: 1px solid var(--border);
        }

        .timeline-item {
            position: relative;
            padding-bottom: 2.5rem;
        }

        .timeline-item:last-child {
            padding-bottom: 0;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -2rem;
            top: 0.5rem;
            width: 7px;
            height: 7px;
            background: var(--accent);
            border-radius: 50%;
            transform: translateX(-50%);
        }

        .timeline-year {
            font-family: var(--font-mono);
            font-size: 0.625rem;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            color: var(--accent);
            margin-bottom: 0.5rem;
        }

        .timeline-title {
            font-family: var(--font-display);
            font-size: 1.25rem;
            font-weight: 400;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .timeline-desc {
            color: var(--text-secondary);
            font-size: 0.9375rem;
            line-height: 1.7;
        }

        /* Quote */
        .quote-block {
            background: var(--bg-secondary);
            padding: 3rem;
            margin: 3rem 0;
            border-left: 3px solid var(--accent);
        }

        .quote-block blockquote {
            font-family: var(--font-display);
            font-size: 1.375rem;
            font-weight: 400;
            font-style: italic;
            color: var(--text-primary);
            line-height: 1.6;
            margin: 0;
        }

        .quote-block cite {
            display: block;
            margin-top: 1.5rem;
            font-family: var(--font-mono);
            font-size: 0.6875rem;
            font-style: normal;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: var(--text-muted);
        }

        /* CTA */
        .cta {
            background: var(--bg-tertiary);
            padding: 4rem 2rem;
            text-align: center;
            border-bottom: 1px solid var(--border);
        }

        .cta-inner {
            max-width: 600px;
            margin: 0 auto;
        }

        .cta h3 {
            font-family: var(--font-display);
            font-size: 1.75rem;
            font-weight: 400;
            color: var(--text-primary);
            margin-bottom: 1rem;
        }

        .cta p {
            color: var(--text-secondary);
            margin-bottom: 2rem;
            line-height: 1.75;
        }

        .cta-button {
            display: inline-block;
            font-family: var(--font-mono);
            font-size: 0.6875rem;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            color: var(--accent);
            text-decoration: none;
            border: 1px solid var(--accent);
            padding: 1rem 2rem;
            transition: all 0.2s ease;
        }

        .cta-button:hover {
            background: var(--accent);
            color: var(--bg-primary);
        }

        /* Footer */
        .footer {
            background: var(--bg-primary);
            padding: 3rem 2rem;
            border-top: 1px solid var(--border);
        }

        .footer-inner {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .footer-brand {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .footer-name {
            font-family: var(--font-mono);
            font-size: 0.6875rem;
            letter-spacing: 0.1em;
            color: var(--text-secondary);
            text-transform: uppercase;
        }

        .footer-tagline {
            font-family: var(--font-mono);
            font-size: 0.625rem;
            color: var(--text-dim);
            letter-spacing: 0.05em;
        }

        .footer-meta {
            text-align: right;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .footer-legal {
            font-family: var(--font-mono);
            font-size: 0.625rem;
            color: var(--text-dim);
            letter-spacing: 0.05em;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero {
                min-height: auto;
                padding: 5rem 1.5rem 3rem;
            }

            .content {
                padding: 3rem 1.5rem;
            }

            .article-header {
                padding: 1.25rem 1.5rem;
            }

            .article-body {
                padding: 1.5rem;
            }

            .article-footer {
                padding: 1.25rem 1.5rem;
            }

            .quote-block {
                padding: 2rem 1.5rem;
            }

            .footer-inner {
                flex-direction: column;
                gap: 2rem;
                align-items: flex-start;
            }

            .footer-meta {
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-inner">
            <a href="/" class="logo">
                <span class="logo-primary">Austral Interlink International</span>
                <span class="logo-secondary">ABN 44 721 263 103</span>
            </a>
            <div class="nav-links">
                <a href="/#legacy">Legacy</a>
                <a href="/#methodology">Methodology</a>
                <a href="/#territory">Territory</a>
                <a href="/#contact" class="nav-cta">Initiate Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero -->
    <section class="hero">
        <div class="hero-inner">
            <div class="hero-badge">Founder Profile · AII-FOUNDER-001</div>
            <h1>The Man Behind <em>the Name</em></h1>
            <p class="hero-intro">
                Before he built a fifteen-year carpet care business across South Australia, 
                Sukninder Singh carved his name into Malaysian athletics history. This is the 
                story of barefoot beginnings and the discipline that followed.
            </p>
        </div>
    </section>

    <!-- Content -->
    <section class="content">
        <div class="content-inner">
            <span class="section-label">The Athletics Years</span>
            <h2>From barefoot <em>beginnings</em></h2>
            <p>Mention the name Sukninder Singh today and few may recognise it. Yet more than four decades ago, he carved his name into Malaysian athletics history — a legacy documented by the New Straits Times and preserved in the national sporting record.</p>
            <p>The discipline required to compete at that level doesn't disappear. It transfers. When Suki founded Austral Interlink International in 2009, he brought the same relentless standards that defined his athletic career: consistency, endurance, and an unwillingness to cut corners.</p>
            
            <!-- Article Card -->
            <div class="article-card">
                <div class="article-header">
                    <div class="article-source">
                        <span class="article-source-name">New Straits Times</span>
                        <span class="article-source-date">September 2025</span>
                    </div>
                    <span class="article-badge">Third-Party Verification</span>
                </div>
                <div class="article-body">
                    <h3 class="article-headline">Legend Sukninder's Rise from Barefoot Beginnings</h3>
                    <p class="article-excerpt">
                        "Mention the name Sukninder Singh today and few may recognise it. Yet more than 
                        four decades ago, he carved his name into Malaysian athletics history."
                    </p>
                </div>
                <div class="article-footer">
                    <a href="https://www.nst.com.my/sports/others/2025/09/1282806/legend-sukninders-rise-barefoot-beginnings-watch" target="_blank" rel="noopener" class="article-link">
                        Read Full Article
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                        </svg>
                    </a>
                </div>
            </div>

            <span class="section-label">The Transition</span>
            <h2>Athletics to <em>enterprise</em></h2>
            <p>The qualities that define elite athletes — discipline, consistency, the ability to perform under pressure — are the same qualities that build enduring service businesses. Suki understood this intuitively.</p>
            <p>When he arrived in South Australia and founded Austral Interlink International, he didn't approach it as a job. He approached it as he approached athletics: with the understanding that reputation is built through thousands of small, consistent actions over time.</p>

            <!-- Timeline -->
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-year">1980s</div>
                    <h4 class="timeline-title">Malaysian Athletics Career</h4>
                    <p class="timeline-desc">Competed at national level, earning recognition that would later be documented by the New Straits Times as part of Malaysian sporting history.</p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2009</div>
                    <h4 class="timeline-title">Austral Interlink Founded</h4>
                    <p class="timeline-desc">Established carpet and upholstery care business in South Australia, applying athletic discipline to service excellence.</p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2009–2024</div>
                    <h4 class="timeline-title">15 Years of Service</h4>
                    <p class="timeline-desc">Built client base of 995 across Metropolitan Adelaide, Fleurieu Peninsula, and Yorke Peninsula. Achieved 53.6% repeat rate — well above industry benchmark.</p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2025</div>
                    <h4 class="timeline-title">Business Transition</h4>
                    <p class="timeline-desc">Due to health considerations, Suki is transitioning the business to ensure continuity of service for valued clients.</p>
                </div>
            </div>

            <!-- Quote -->
            <div class="quote-block">
                <blockquote>
                    "We've used Suki for over a decade. He knows our home, he knows our carpets, 
                    and he always delivers. Finding someone you can trust with keys to your house 
                    is rare. We found that with Austral Interlink."
                </blockquote>
                <cite>Long-term Client · Victor Harbor · 12+ Years</cite>
            </div>

            <span class="section-label">The Legacy</span>
            <h2>What transfers with <em>the business</em></h2>
            <p>An acquisition of Austral Interlink International isn't just a client list and equipment. It's the inherited trust of nearly a thousand households who have opened their doors to Suki over fifteen years.</p>
            <p>The name carries weight. The reputation is documented. The foundation is solid. What remains is finding the right operator to carry it forward.</p>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta">
        <div class="cta-inner">
            <h3>Continue the Legacy</h3>
            <p>
                For qualified operators interested in acquiring a business with 
                documented history and verified metrics, we welcome your enquiry.
            </p>
            <a href="/#contact" class="cta-button">Initiate Contact</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-inner">
            <div class="footer-brand">
                <span class="footer-name">Austral Interlink International</span>
                <span class="footer-tagline">Premium Carpet & Upholstery Care · Est. 2009</span>
            </div>
            <div class="footer-meta">
                <span class="footer-legal">© 2009–2025 Austral Interlink International · ABN 44 721 263 103</span>
            </div>
        </div>
    </footer>
</body>
</html>