TITLE: Carpet Cleaning Business For Sale - 995 Clients - $85,000

PRICE: $85,000

CATEGORY: Business For Sale > Cleaning

LOCATION: Adelaide, SA

---

COPY BELOW THIS LINE FOR LISTING:
---

ESTABLISHED CARPET CLEANING BUSINESS - GENUINE SALE

15-year established premium dry carpet cleaning business. Owner retiring due to health - must sell.

💰 ASKING: $85,000 negotiable (Walk In Walk Out)

📊 WHAT YOU GET:
• 995 client database (467 active in last 12 months)
• $80,000-$100,000 annual revenue 
• Average job $238
• All equipment included
• Established phone number
• Training provided

🗺️ TERRITORY:
• Metro Adelaide (Pasadena, Happy Valley, Belair, Henley Beach)
• Fleurieu Peninsula (Victor Harbor, Goolwa, Strathalbyn)
• Yorke Peninsula (Moonta, Maitland)
• Regional SA runs

✅ IDEAL FOR:
• Owner-operator wanting income from day 1
• Tradie wanting lifestyle business
• Couple seeking established income

Premium "Walk On Dry" service - no 24hr drying time. Commands higher prices than steam cleaning.

53% repeat customer rate. Loyal clients, many 10+ years.

Genuine health-related sale. First serious offer considered.

📞 Call or text for information pack. Proof of funds required.

