<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austral Interlink International | Business Transition | South Australia</title>
    <meta name="description" content="Established 2009. Premium carpet and upholstery care across Metropolitan Adelaide, Fleurieu Peninsula, and Yorke Peninsula. Ownership transition in progress.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=Instrument+Serif:ital@0;1&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0a0a0a;
            --bg-secondary: #111111;
            --bg-tertiary: #1a1a1a;
            --bg-card: #0f0f0f;
            --border: #222222;
            --border-light: #2a2a2a;
            --text-primary: #e5e5e5;
            --text-secondary: #a3a3a3;
            --text-muted: #737373;
            --text-dim: #525252;
            --accent: #d4a574;
            --accent-muted: #a67c52;
            --success: #4ade80;
            --font-display: 'Instrument Serif', Georgia, serif;
            --font-body: 'Inter', -apple-system, sans-serif;
            --font-mono: 'IBM Plex Mono', monospace;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--font-body);
            background-color: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            font-size: 15px;
            -webkit-font-smoothing: antialiased;
        }

        ::selection {
            background: var(--accent);
            color: var(--bg-primary);
        }

        /* Navigation */
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            padding: 1rem 2rem;
            background: rgba(10, 10, 10, 0.9);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
        }

        .nav-inner {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            flex-direction: column;
            text-decoration: none;
        }

        .logo-primary {
            font-family: var(--font-mono);
            font-size: 0.6875rem;
            font-weight: 600;
            letter-spacing: 0.15em;
            color: var(--text-primary);
            text-transform: uppercase;
        }

        .logo-secondary {
            font-family: var(--font-mono);
            font-size: 0.625rem;
            color: var(--text-muted);
            letter-spacing: 0.1em;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 2.5rem;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-muted);
            font-size: 0.8125rem;
            font-weight: 500;
            letter-spacing: 0.02em;
            transition: color 0.2s ease;
        }

        .nav-links a:hover {
            color: var(--text-primary);
        }

        .nav-cta {
            color: var(--accent) !important;
            border: 1px solid var(--accent-muted);
            padding: 0.5rem 1rem;
            font-family: var(--font-mono);
            font-size: 0.6875rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        .nav-cta:hover {
            background: var(--accent);
            color: var(--bg-primary) !important;
        }

        /* Hero */
        .hero {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 8rem 2rem 4rem;
            position: relative;
            border-bottom: 1px solid var(--border);
        }

        .hero-inner {
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
        }

        .hero-badge {
            display: inline-block;
            font-family: var(--font-mono);
            font-size: 0.625rem;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: var(--text-muted);
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border);
            white-space: nowrap;
        }

        @media (max-width: 480px) {
            .hero-badge {
                font-size: 0.5rem;
                letter-spacing: 0.15em;
            }
        }

        .hero h1 {
            font-family: var(--font-display);
            font-size: clamp(3rem, 7vw, 5.5rem);
            font-weight: 400;
            color: var(--text-primary);
            line-height: 1.05;
            margin-bottom: 2rem;
            max-width: 900px;
        }

        .hero h1 em {
            font-style: italic;
            color: var(--accent);
        }

        .hero-intro {
            font-size: 1.125rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin-bottom: 3rem;
            line-height: 1.75;
        }

        .hero-metrics {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            padding-top: 2rem;
            border-top: 1px solid var(--border);
        }

        .hero-metric {
            display: flex;
            flex-direction: column;
        }

        .hero-metric .value {
            font-family: var(--font-display);
            font-size: 3.5rem;
            font-weight: 400;
            color: var(--text-primary);
            line-height: 1;
        }

        .hero-metric .label {
            font-family: var(--font-mono);
            font-size: 0.625rem;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            color: var(--text-muted);
            margin-top: 0.5rem;
            white-space: nowrap;
        }

        @media (max-width: 900px) {
            .hero-metrics {
                grid-template-columns: repeat(2, 1fr);
                gap: 2.5rem 3rem;
            }
        }

        @media (max-width: 480px) {
            .hero-metrics {
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
            }
            
            .hero-metric .value {
                font-size: 2.5rem;
            }
            
            .hero-metric .label {
                font-size: 0.5625rem;
                letter-spacing: 0.1em;
            }
        }

        /* Status Bar */
        .status-bar {
            position: absolute;
            bottom: 2rem;
            right: 2rem;
            display: flex;
            align-items: center;
            gap: 1.5rem;
            font-family: var(--font-mono);
            font-size: 0.625rem;
            color: var(--text-dim);
            letter-spacing: 0.1em;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .status-dot {
            width: 6px;
            height: 6px;
            background: var(--success);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Section */
        section {
            padding: 6rem 2rem;
            border-bottom: 1px solid var(--border);
        }

        .section-inner {
            max-width: 1400px;
            margin: 0 auto;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 4rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid var(--border);
        }

        .section-label {
            font-family: var(--font-mono);
            font-size: 0.625rem;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: var(--text-muted);
            margin-bottom: 1rem;
        }

        .section-title {
            font-family: var(--font-display);
            font-size: clamp(2rem, 4vw, 3rem);
            font-weight: 400;
            color: var(--text-primary);
            line-height: 1.2;
        }

        .section-title em {
            font-style: italic;
            color: var(--accent);
        }

        .section-stamp {
            text-align: right;
            font-family: var(--font-mono);
            font-size: 0.625rem;
            color: var(--text-dim);
            letter-spacing: 0.1em;
        }

        /* Legacy Section */
        .legacy-grid {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 6rem;
        }

        .legacy-narrative p {
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
            font-size: 1rem;
            line-height: 1.8;
        }

        .legacy-narrative p:first-of-type::first-letter {
            font-family: var(--font-display);
            font-size: 3.5rem;
            float: left;
            line-height: 1;
            margin-right: 0.75rem;
            margin-top: 0.25rem;
            color: var(--accent);
        }

        .legacy-data {
            background: var(--bg-card);
            border: 1px solid var(--border);
            padding: 2rem;
        }

        .legacy-data-header {
            font-family: var(--font-mono);
            font-size: 0.625rem;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            color: var(--text-muted);
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border);
            margin-bottom: 1.5rem;
        }

        .data-row {
            display: flex;
            justify-content: space-between;
            padding: 1rem 0;
            border-bottom: 1px solid var(--border);
        }

        .data-row:last-child {
            border-bottom: none;
        }

        .data-label {
            font-family: var(--font-mono);
            font-size: 0.6875rem;
            color: var(--text-muted);
            letter-spacing: 0.05em;
            text-transform: uppercase;
        }

        .data-value {
            font-family: var(--font-mono);
            font-size: 0.875rem;
            color: var(--text-primary);
            font-weight: 500;
        }

        .data-value.highlight {
            color: var(--accent);
        }

        /* Methodology */
        .methodology {
            background: var(--bg-secondary);
        }

        .method-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1px;
            background: var(--border);
            border: 1px solid var(--border);
        }

        .method-card {
            background: var(--bg-primary);
            padding: 2.5rem;
        }

        .method-number {
            font-family: var(--font-mono);
            font-size: 0.625rem;
            color: var(--text-dim);
            letter-spacing: 0.1em;
            margin-bottom: 1.5rem;
        }

        .method-title {
            font-family: var(--font-display);
            font-size: 1.75rem;
            font-weight: 400;
            color: var(--text-primary);
            margin-bottom: 1rem;
        }

        .method-desc {
            color: var(--text-secondary);
            font-size: 0.9375rem;
            line-height: 1.7;
        }

        /* Territory */
        .territory-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .territory-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            padding: 2rem;
        }

        .territory-region {
            font-family: var(--font-mono);
            font-size: 0.625rem;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            color: var(--accent);
            margin-bottom: 0.75rem;
        }

        .territory-count {
            font-family: var(--font-display);
            font-size: 4rem;
            font-weight: 400;
            color: var(--text-primary);
            line-height: 1;
        }

        .territory-unit {
            font-family: var(--font-mono);
            font-size: 0.75rem;
            color: var(--text-muted);
            letter-spacing: 0.1em;
            margin-top: 0.25rem;
            margin-bottom: 1.5rem;
        }

        .territory-list {
            list-style: none;
            border-top: 1px solid var(--border);
            padding-top: 1.5rem;
        }

        .territory-list li {
            font-size: 0.875rem;
            color: var(--text-secondary);
            padding: 0.375rem 0;
            padding-left: 1rem;
            position: relative;
        }

        .territory-list li::before {
            content: '›';
            position: absolute;
            left: 0;
            color: var(--text-dim);
        }

        /* Testimonial */
        .testimonial {
            background: var(--bg-secondary);
            padding: 5rem 2rem;
        }

        .testimonial-inner {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .testimonial-mark {
            font-family: var(--font-display);
            font-size: 6rem;
            color: var(--border-light);
            line-height: 1;
            margin-bottom: 1rem;
        }

        .testimonial blockquote {
            font-family: var(--font-display);
            font-size: clamp(1.25rem, 2.5vw, 1.625rem);
            font-weight: 400;
            font-style: italic;
            color: var(--text-primary);
            line-height: 1.6;
            margin-bottom: 2rem;
        }

        .testimonial cite {
            font-family: var(--font-mono);
            font-size: 0.6875rem;
            font-style: normal;
            color: var(--text-muted);
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        /* Notice */
        .notice {
            background: var(--bg-tertiary);
            border-left: 3px solid var(--accent);
            padding: 3rem 2rem;
        }

        .notice-inner {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 3rem;
            align-items: start;
        }

        .notice-badge {
            font-family: var(--font-mono);
            font-size: 0.625rem;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            color: var(--accent);
            white-space: nowrap;
        }

        .notice-content h3 {
            font-family: var(--font-display);
            font-size: 1.5rem;
            font-weight: 400;
            color: var(--text-primary);
            margin-bottom: 1rem;
        }

        .notice-content p {
            color: var(--text-secondary);
            line-height: 1.75;
            max-width: 700px;
        }

        /* Contact */
        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 6rem;
        }

        .contact-info p {
            color: var(--text-secondary);
            margin-bottom: 2.5rem;
            line-height: 1.75;
        }

        .contact-channels {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .contact-channel {
            display: flex;
            flex-direction: column;
            gap: 0.375rem;
        }

        .channel-label {
            font-family: var(--font-mono);
            font-size: 0.625rem;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            color: var(--text-muted);
        }

        .channel-value {
            font-size: 1.125rem;
            color: var(--text-primary);
            font-weight: 500;
        }

        .channel-note {
            font-size: 0.8125rem;
            color: var(--text-dim);
            font-style: italic;
        }

        .contact-form {
            background: var(--bg-card);
            border: 1px solid var(--border);
            padding: 2.5rem;
        }

        .form-header {
            font-family: var(--font-mono);
            font-size: 0.625rem;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            color: var(--text-muted);
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--border);
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.25rem;
        }

        .form-group label {
            display: block;
            font-family: var(--font-mono);
            font-size: 0.6875rem;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: var(--text-muted);
            margin-bottom: 0.5rem;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.875rem 1rem;
            background: var(--bg-primary);
            border: 1px solid var(--border);
            color: var(--text-primary);
            font-family: var(--font-body);
            font-size: 0.9375rem;
            transition: border-color 0.2s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--accent-muted);
        }

        .form-group textarea {
            resize: none;
            min-height: 120px;
        }

        .form-group select {
            cursor: pointer;
        }

        .form-submit {
            width: 100%;
            background: transparent;
            border: 1px solid var(--accent);
            color: var(--accent);
            padding: 1rem;
            font-family: var(--font-mono);
            font-size: 0.6875rem;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .form-submit:hover {
            background: var(--accent);
            color: var(--bg-primary);
        }

        /* Footer */
        .footer {
            background: var(--bg-primary);
            padding: 3rem 2rem;
            border-top: 1px solid var(--border);
        }

        .footer-inner {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .footer-brand {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .footer-name {
            font-family: var(--font-mono);
            font-size: 0.6875rem;
            letter-spacing: 0.1em;
            color: var(--text-secondary);
            text-transform: uppercase;
        }

        .footer-tagline {
            font-family: var(--font-mono);
            font-size: 0.625rem;
            color: var(--text-dim);
            letter-spacing: 0.05em;
        }

        .footer-meta {
            text-align: right;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .footer-legal {
            font-family: var(--font-mono);
            font-size: 0.625rem;
            color: var(--text-dim);
            letter-spacing: 0.05em;
        }

        .footer-coords {
            font-family: var(--font-mono);
            font-size: 0.625rem;
            color: var(--text-dim);
            letter-spacing: 0.05em;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .legacy-grid,
            .contact-grid {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .method-grid,
            .territory-grid {
                grid-template-columns: 1fr;
            }

            .section-header {
                flex-direction: column;
                gap: 1rem;
            }

            .section-stamp {
                text-align: left;
            }

            .notice-inner {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            section {
                padding: 4rem 1.5rem;
            }

            .hero {
                min-height: auto;
                padding: 5rem 1.5rem 3rem;
            }

            .status-bar {
                display: none;
            }

            .footer-inner {
                flex-direction: column;
                gap: 2rem;
                align-items: flex-start;
            }

            .footer-meta {
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-inner">
            <a href="#" class="logo">
                <span class="logo-primary">Austral Interlink International</span>
                <span class="logo-secondary">ABN 44 721 263 103</span>
            </a>
            <div class="nav-links">
                <a href="#legacy">Legacy</a>
                <a href="/founder.html">Founder</a>
                <a href="#methodology">Methodology</a>
                <a href="#territory">Territory</a>
                <a href="#contact" class="nav-cta">Initiate Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero -->
    <section class="hero">
        <div class="hero-inner">
            <div class="hero-badge">Established 2009 · South Australia · Business Transition</div>
            <h1>Fifteen years of <em>trusted</em> service.<br>One structured transition.</h1>
            <p class="hero-intro">
                Premium carpet and upholstery care across Metropolitan Adelaide, 
                Fleurieu Peninsula, and Yorke Peninsula. Ownership transition in progress 
                for qualified operators.
            </p>
            <div class="hero-metrics">
                <div class="hero-metric">
                    <span class="value">15</span>
                    <span class="label">Years Operating</span>
                </div>
                <div class="hero-metric">
                    <span class="value">995</span>
                    <span class="label">Client Database</span>
                </div>
                <div class="hero-metric">
                    <span class="value">53.6%</span>
                    <span class="label">Repeat Rate</span>
                </div>
                <div class="hero-metric">
                    <span class="value">$238</span>
                    <span class="label">Avg. Job Value</span>
                </div>
            </div>
        </div>
        <div class="status-bar">
            <span>LAT -34.9285°</span>
            <span>LONG 138.6007°</span>
            <div class="status-indicator">
                <div class="status-dot"></div>
                <span>TRANSITION:ACTIVE</span>
            </div>
        </div>
    </section>

    <!-- Legacy -->
    <section class="legacy" id="legacy">
        <div class="section-inner">
            <div class="section-header">
                <div>
                    <div class="section-label">Business Legacy</div>
                    <h2 class="section-title">Built on trust.<br><em>Sustained</em> by results.</h2>
                </div>
                <div class="section-stamp">
                    AII-LEGACY-001<br>
                    VERIFIED DATA
                </div>
            </div>
            <div class="legacy-grid">
                <div class="legacy-narrative">
                    <p>Austral Interlink International was founded in 2009 by Sukninder Singh with a philosophy distilled to its essence: deliver exceptional results and the clients will follow. Fifteen years of continuous operation have validated that premise.</p>
                    <p>Our client relationships span generations. We service homes where we cleaned the carpets before the children were born — and now clean those same carpets as the children leave for university. This isn't a transactional business. It's a trusted service embedded in family routines.</p>
                    <p>From metropolitan Adelaide to the coastal retreats of Victor Harbor and the rural communities of the Yorke Peninsula, we've built a service network that reaches where others don't — and delivers quality that others can't match.</p>
                    <p style="margin-top: 2rem;"><a href="/founder.html" style="font-family: var(--font-mono); font-size: 0.6875rem; letter-spacing: 0.1em; text-transform: uppercase; color: var(--accent); text-decoration: none; border-bottom: 1px solid var(--accent-muted); padding-bottom: 0.25rem;">Read the Founder's Story →</a></p>
                </div>
                <div class="legacy-data">
                    <div class="legacy-data-header">Verified Business Metrics</div>
                    <div class="data-row">
                        <span class="data-label">Established</span>
                        <span class="data-value">2009</span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">Total Clients</span>
                        <span class="data-value">995</span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">Repeat Rate</span>
                        <span class="data-value highlight">53.6%</span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">Industry Benchmark</span>
                        <span class="data-value">40%</span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">Avg. Job Value</span>
                        <span class="data-value">$238</span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">ABN</span>
                        <span class="data-value">44 721 263 103</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Methodology -->
    <section class="methodology" id="methodology">
        <div class="section-inner">
            <div class="section-header">
                <div>
                    <div class="section-label">Service Methodology</div>
                    <h2 class="section-title">Walk On Dry™</h2>
                </div>
                <div class="section-stamp">
                    AII-METHOD-001<br>
                    PROPRIETARY
                </div>
            </div>
            <div class="method-grid">
                <div class="method-card">
                    <div class="method-number">01</div>
                    <h3 class="method-title">Immediate Use</h3>
                    <p class="method-desc">Carpets ready to walk on within 1-2 hours, not 24. Essential for families, businesses, and rental turnovers where downtime has direct cost implications.</p>
                </div>
                <div class="method-card">
                    <div class="method-number">02</div>
                    <h3 class="method-title">Fibre Safe</h3>
                    <p class="method-desc">Low-moisture technology protects carpet fibres and backing from water damage, mould growth, and shrinkage — extending carpet life and reducing client replacement cycles.</p>
                </div>
                <div class="method-card">
                    <div class="method-number">03</div>
                    <h3 class="method-title">Deep Clean</h3>
                    <p class="method-desc">Rotary scrubbing agitates fibres at the base, lifting embedded soil that surface-only methods leave behind. Visible difference. Verifiable results.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Territory -->
    <section class="territory" id="territory">
        <div class="section-inner">
            <div class="section-header">
                <div>
                    <div class="section-label">Service Territory</div>
                    <h2 class="section-title">Metropolitan & <em>Regional</em> Coverage</h2>
                </div>
                <div class="section-stamp">
                    AII-TERRITORY-001<br>
                    ACTIVE ROUTES
                </div>
            </div>
            <div class="territory-grid">
                <div class="territory-card">
                    <div class="territory-region">Metropolitan Adelaide</div>
                    <div class="territory-count">328</div>
                    <div class="territory-unit">Active Clients</div>
                    <ul class="territory-list">
                        <li>Happy Valley & Morphett Vale</li>
                        <li>Blackwood & Belair</li>
                        <li>Pasadena & Panorama</li>
                        <li>Flagstaff Hill & Aberfoyle Park</li>
                    </ul>
                </div>
                <div class="territory-card">
                    <div class="territory-region">Fleurieu Peninsula</div>
                    <div class="territory-count">84</div>
                    <div class="territory-unit">Active Clients</div>
                    <ul class="territory-list">
                        <li>Victor Harbor & Encounter Bay</li>
                        <li>Goolwa & Goolwa Beach</li>
                        <li>Strathalbyn & Myponga</li>
                        <li>Normanville & Yankalilla</li>
                    </ul>
                </div>
                <div class="territory-card">
                    <div class="territory-region">Yorke Peninsula</div>
                    <div class="territory-count">24</div>
                    <div class="territory-unit">Active Clients</div>
                    <ul class="territory-list">
                        <li>Maitland & Ardrossan</li>
                        <li>Kadina & Moonta</li>
                        <li>Crystal Brook</li>
                        <li>Wallaroo & Port Wakefield</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial -->
    <section class="testimonial">
        <div class="testimonial-inner">
            <div class="testimonial-mark">"</div>
            <blockquote>
                We've used Suki for over a decade. He knows our home, he knows our carpets, 
                and he always delivers. Finding someone you can trust with keys to your house is rare. 
                We found that with Austral Interlink.
            </blockquote>
            <cite>Long-term Client · Victor Harbor · 12+ Years</cite>
        </div>
    </section>

    <!-- Notice -->
    <section class="notice">
        <div class="notice-inner">
            <div class="notice-badge">Business Transition</div>
            <div class="notice-content">
                <h3>Ownership Transition in Progress</h3>
                <p>After fifteen years of dedicated service to South Australian families and businesses, founder Sukninder Singh is transitioning the business due to health considerations. We are in discussions with established operators to ensure continuity of service for our valued clients. Industry professionals with acquisition enquiries may contact us directly.</p>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="section-inner">
            <div class="section-header">
                <div>
                    <div class="section-label">Establish Contact</div>
                    <h2 class="section-title">Business <em>Enquiries</em></h2>
                </div>
                <div class="section-stamp">
                    AII-CONTACT-001<br>
                    RESPONSE: 24HRS
                </div>
            </div>
            <div class="contact-grid">
                <div class="contact-info">
                    <p>For service enquiries or business acquisition discussions, please contact us directly. All enquiries are handled with discretion and responded to within 24 hours.</p>
                    <div class="contact-channels">
                        <div class="contact-channel">
                            <span class="channel-label">Primary Contact</span>
                            <span class="channel-value">0489 218 235</span>
                            <span class="channel-note">Gavin Sangedha — Transition Oversight</span>
                        </div>
                        <div class="contact-channel">
                            <span class="channel-label">Founder</span>
                            <span class="channel-value">0413 949 763</span>
                            <span class="channel-note">Sukninder Singh — Limited availability</span>
                        </div>
                        <div class="contact-channel">
                            <span class="channel-label">Email</span>
                            <span class="channel-value" id="email-display"></span>
                        </div>
                        <div class="contact-channel">
                            <span class="channel-label">Entity</span>
                            <span class="channel-value">ABN 44 721 263 103</span>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <div class="form-header">Send Enquiry</div>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="type">Enquiry Type</label>
                            <select id="type" name="type">
                                <option value="acquisition">Business Acquisition</option>
                                <option value="service">Service Enquiry</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="form-submit">Submit Enquiry</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-inner">
            <div class="footer-brand">
                <span class="footer-name">Austral Interlink International</span>
                <span class="footer-tagline">Premium Carpet & Upholstery Care · Est. 2009</span>
            </div>
            <div class="footer-meta">
                <span class="footer-legal">© 2009–2025 Austral Interlink International · ABN 44 721 263 103</span>
                <span class="footer-coords">South Australia · LAT -34.9285° · LONG 138.6007°</span>
            </div>
        </div>
    </footer>

    <script>
        // Render email dynamically to prevent scraping
        (function() {
            var u = 'suki';
            var d = 'australinterlink.com';
            document.getElementById('email-display').textContent = u + '@' + d;
        })();

        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your enquiry. We will respond within 24 hours.');
            this.reset();
        });
    </script>
</body>
</html>