SEEK BUSINESS LISTING FORMAT
============================

Business Type: Cleaning Services
Sub-category: Carpet Cleaning
Location: Adelaide, SA
Asking Price: $85,000

HEADLINE (max 80 chars):
Established Carpet Cleaning Business - 995 Clients - Adelaide & Regional SA

DESCRIPTION:

15-year established premium carpet cleaning business for sale. Owner retiring due to health - genuine opportunity.

FINANCIAL SUMMARY
• Annual Revenue: $80,000 - $100,000 (current reduced capacity)
• Revenue Potential: $120,000 - $150,000 (full capacity)
• Average Job Value: $238
• 4-day work week typical

ASSETS INCLUDED
• Complete client database: 995 clients (467 active)
• Professional dry rotary equipment
• Established business phone number
• Vehicle negotiable
• Full training and handover

CLIENT BASE
• 53% repeat customer rate
• 126 VIP clients (5+ services each)
• Metro Adelaide coverage
• Exclusive Fleurieu Peninsula runs (Victor Harbor, Goolwa)
• Yorke Peninsula territory (Moonta, Maitland)
• Regional SA (Murray Bridge, Clare)

COMPETITIVE ADVANTAGE
Premium "Walk On Dry" service allows immediate room use - no 24-hour drying time. Commands 30-40% premium over steam cleaning. Established relationships with hotels, B&Bs, churches.

REASON FOR SALE
Owner (72) retiring following successful surgery. Family-assisted transition ensures smooth handover. Training provided.

IDEAL BUYER
• Owner-operator seeking established income
• Tradie wanting lifestyle business  
• Couple seeking tree/sea change with income

Contact for information memorandum. Proof of funds required.
